<?php

declare(strict_types=1);

namespace {{namespace}}\Infrastructure\Providers;

use {{namespace}}\Infrastructure\Repositories\{{modelName}}Repository;
use DI\Container;
use Psr\Container\ContainerInterface;
use Slim\App;

class {{moduleName}}ServiceProvider
{
    /**
     * Register module services in the container.
     *
     * @param ContainerInterface $container
     * @return void
     */
    public function register(ContainerInterface $container): void
    {
        // Register repositories
        if ($container instanceof Container) {
            $container->set({{modelName}}Repository::class, \DI\autowire({{modelName}}Repository::class));
        }

        // Actions are automatically resolved by PHP-DI autowiring
        // No need to manually register them
    }

    /**
     * Boot module routes and any other boot-time logic.
     *
     * @param App $app
     * @return void
     */
    public function boot(App $app): void
    {
        $routesPath = __DIR__.'/../Routes/api.php';
        
        if (file_exists($routesPath)) {
            (require $routesPath)($app);
        }
    }
}

