<?php

declare(strict_types=1);

namespace {{namespace}}\Infrastructure\Http\Controllers;

use {{namespace}}\Application\Actions\Create{{modelName}}Action;
use {{namespace}}\Application\Actions\Delete{{modelName}}Action;
use {{namespace}}\Application\Actions\Get{{modelName}}Action;
use {{namespace}}\Application\Actions\List{{modelName}}Action;
use {{namespace}}\Application\Actions\Update{{modelName}}Action;
use {{namespace}}\Application\DTOs\Create{{modelName}}DTO;
use {{namespace}}\Application\DTOs\Update{{modelName}}DTO;
use {{namespace}}\Infrastructure\Http\Requests\Create{{modelName}}Request;
use {{namespace}}\Infrastructure\Http\Requests\Update{{modelName}}Request;
use {{namespace}}\Infrastructure\Http\Resources\{{modelName}}Resource;
use App\Modules\Core\Infrastructure\Http\Controllers\Concerns\HandlesCrudResponses;
use App\Modules\Core\Infrastructure\Http\Controllers\Controller;
use App\Modules\Core\Infrastructure\Traits\RouteParamsTrait;
use Psr\Container\ContainerInterface;
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;

class {{modelName}}Controller extends Controller
{
    use RouteParamsTrait;
    use HandlesCrudResponses;

    protected ?string $resourceClass = {{modelName}}Resource::class;

    public function __construct(
        ContainerInterface $container,
        private readonly Create{{modelName}}Action $createAction,
        private readonly Update{{modelName}}Action $updateAction,
        private readonly Delete{{modelName}}Action $deleteAction,
        private readonly Get{{modelName}}Action $getAction,
        private readonly List{{modelName}}Action $listAction
    ) {
        parent::__construct($container);
    }

    /**
     * List all {{lowerModelName}}s with pagination.
     */
    public function index(Request $request, Response $response): Response
    {
        $params = $this->getPaginationParams();
        $result = $this->listAction->execute($params['page'], $params['perPage']);

        return $this->respondPaginated($result);
    }

    /**
     * Create a new {{lowerModelName}}.
     */
    public function store(Create{{modelName}}Request $request, Response $response): Response
    {
        ${{lowerModelName}} = $this->createAction->execute(
            Create{{modelName}}DTO::fromRequest($request->validated())
        );

        return $this->respondCreated(${{lowerModelName}});
    }

    /**
     * Get a {{lowerModelName}} by ID.
     *
     * @param array<string, mixed> $args
     */
    public function show(Request $request, Response $response, array $args): Response
    {
        ${{lowerModelName}} = $this->getAction->execute($this->getParamAsInt($args, 'id'));

        return $this->respondResource(${{lowerModelName}});
    }

    /**
     * Update a {{lowerModelName}}.
     *
     * @param array<string, mixed> $args
     */
    public function update(Update{{modelName}}Request $request, Response $response, array $args): Response
    {
        ${{lowerModelName}} = $this->updateAction->execute(
            Update{{modelName}}DTO::fromRequest($this->getParamAsInt($args, 'id'), $request->validated())
        );

        return $this->respondUpdated(${{lowerModelName}});
    }

    /**
     * Delete a {{lowerModelName}}.
     *
     * @param array<string, mixed> $args
     */
    public function destroy(Request $request, Response $response, array $args): Response
    {
        $this->deleteAction->execute($this->getParamAsInt($args, 'id'));

        return $this->respondDeleted();
    }
}
