<?php

declare(strict_types=1);

namespace {{namespace}}\Application\Actions;

use {{namespace}}\Infrastructure\Models\{{modelName}};
use {{namespace}}\Infrastructure\Repositories\{{modelName}}Repository;

final readonly class Get{{modelName}}Action
{
    public function __construct(
        private {{modelName}}Repository $repository
    ) {}

    /**
     * Execute getting {{modelName}} by ID.
     *
     * @param int $id
     * @return {{modelName}}
     */
    public function execute(int $id): {{modelName}}
    {
        ${{lowerModelName}} = $this->repository->findOrFail($id);
        
        // Load relations if needed
        // Example: ${{lowerModelName}}->load(['roles', 'permissions']);
        
        return ${{lowerModelName}};
    }
}
