<?php

declare(strict_types=1);

namespace {{namespace}}\Application\Actions;

use {{namespace}}\Application\DTOs\Update{{modelName}}DTO;
use {{namespace}}\Application\Interfaces\Update{{modelName}}ActionInterface;
use {{namespace}}\Infrastructure\Models\{{modelName}};
use {{namespace}}\Infrastructure\Repositories\{{modelName}}Repository;

final class Update{{modelName}}Action implements Update{{modelName}}ActionInterface
{
    public function __construct(
        private readonly {{modelName}}Repository $repository
    ) {}

    /**
     * Execute {{modelName}} update.
     *
     * @param Update{{modelName}}DTO $dto
     * @return {{modelName}}
     */
    public function execute(Update{{modelName}}DTO $dto): {{modelName}}
    {
        $attributes = [];
        
        // Map DTO properties to model attributes (only non-null values)
        // Example:
        // if ($dto->name !== null) {
        //     $attributes['name'] = $dto->name;
        // }
        
        return $this->repository->update($dto->id, $attributes);
    }
}

