<?php

declare(strict_types=1);

namespace {{namespace}}\Infrastructure\Http\Requests;

use App\Http\Requests\FormRequest;

final class Update{{modelName}}Request extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     */
    protected function rules(): array
    {
        return [
            // Define your fields here (all optional for update)
            // Example: 'name' => 'sometimes|string|max:255',
        ];
    }

    /**
     * Get custom validation messages.
     */
    protected function messages(): array
    {
        return [
            // Define custom messages here
        ];
    }
}

