<?php

declare(strict_types=1);

namespace {{namespace}}\Application\DTOs;

/**
 * Data Transfer Object for updating {{modelName}}.
 */
final class Update{{modelName}}DTO
{
    public function __construct(
        public readonly int $id,
        // Add optional properties here (all nullable for partial updates)
        // Example: 
        // public readonly ?string $name = null,
        // public readonly ?string $email = null,
        // public readonly array $roles = [], // For relation support
    ) {}

    /**
     * Create DTO from validated request data.
     *
     * @param int $id
     * @param array<string, mixed> $validated
     */
    public static function fromRequest(int $id, array $validated): self
    {
        return new self(
            id: $id,
            // Map validated data to constructor parameters
            // Example:
            // name: $validated['name'] ?? null,
            // email: $validated['email'] ?? null,
            // roles: $validated['roles'] ?? [],
        );
    }
}
